/**
 * Реквизиты отеля для формирования счёта на предоплату.
 *
 * TODO: Заполните реальными данными вашего отеля.
 * После заполнения расширение будет использовать эти данные
 * при генерации каждого PDF-счёта.
 */
var HOTEL_DETAILS = {
  // Название организации (как в учредительных документах)
  name: "ООО «Альбатрос»",

  // ИНН организации
  inn: "2543193969",

  // КПП организации
  kpp: "254301001",

  // ОГРН
  ogrn: "1252500016163",

  // Фактический адрес отеля
  address:
    "Краснодарский край, г. Геленджик, с. Архипо-Осиповка, ул. Кирпичная, 15",

  // Расчётный счёт
  bankAccount: "40702810580340000243",

  // Наименование банка
  bankName: 'АО "АЛЬФА-БАНК»"',

  // БИК банка
  bik: "044525593",

  // Корреспондентский счёт
  corrAccount: "30101810200000000593",

  // Email отеля (от которого отправляются счета)
  email: "hotel@albatrosmore.ru",

  // Телефон отеля (необязательно, отображается в шапке счёта)
  phone: "8 (800) 101-47-17 ",
};
